<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-gd-F71">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-Qz-2hl">
                                <rect key="frame" x="110" y="154" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Wishlist">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="abs-VQ-Gle" kind="show" id="7sT-w7-N6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-AN-NTb">
                                <rect key="frame" x="32" y="215" width="258" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Indoor Climbing Centre">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qHf-dA-4IS" kind="show" id="yri-NL-AgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-1N-Fls">
                                <rect key="frame" x="26" y="297" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Outdoor Climbing Area">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KSb-Jq-0pp" kind="show" id="Zao-cQ-xAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-po-2vb">
                                <rect key="frame" x="57" y="368" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Upload A Route">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4FC-du-aWD" kind="show" id="I02-tQ-yQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-oH-wig">
                                <rect key="frame" x="104" y="439" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Partners">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="avN-wL-kqE" kind="show" id="0iN-UA-AzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-Vk-P7G">
                                <rect key="frame" x="54" y="46" width="212" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="If there are any issues with this app please contact: nathan.preston@students.bhasvic.ac.uk" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-V9-Fr0">
                                <rect key="frame" x="0.0" y="428" width="304" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.56037628650000004" green="0.1256075203" blue="0.13534402849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="71.25" y="153.16901408450704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1y-23-Kjy">
            <objects>
                <viewController id="abs-VQ-Gle" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcA-6F-gnu"/>
                        <viewControllerLayoutGuide type="bottom" id="MjT-Te-a77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rev-Y7-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-KY-QFB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-fb-e70">
                                <rect key="frame" x="0.0" y="10" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yQ8-0a-NBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-C0-AYO">
                                <rect key="frame" x="54" y="54" width="212" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAO-Ie-mGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.5" y="894.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VhV-l5-KVS">
            <objects>
                <viewController id="qHf-dA-4IS" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjU-F5-LVF"/>
                        <viewControllerLayoutGuide type="bottom" id="TSQ-e3-Z9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="037-1K-TaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-7G-m2K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88v-fl-DWq">
                                <rect key="frame" x="0.0" y="10" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3XS-Sh-vtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xls-Tl-1XF">
                                <rect key="frame" x="16" y="167" width="180" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Climbing Centre">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="76B-7Q-34S" kind="show" id="gKm-sE-aH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-JZ-2Ux">
                                <rect key="frame" x="54" y="54" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jky-aE-rf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.375" y="894.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3rJ-RY-SBQ">
            <objects>
                <viewController id="KSb-Jq-0pp" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg6-vZ-VND"/>
                        <viewControllerLayoutGuide type="bottom" id="om0-MG-CfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9n-08-qy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-g8-g3y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-wK-1TZ">
                                <rect key="frame" x="-2" y="37" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aea-XG-NIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outdoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-Fh-4SE">
                                <rect key="frame" x="54" y="48" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozf-Jh-WbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="894.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYa-gu-Gkg">
            <objects>
                <viewController id="4FC-du-aWD" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahS-77-C9s"/>
                        <viewControllerLayoutGuide type="bottom" id="NDj-MT-cHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x17-G7-Qxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Wk-JzD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-Ku-7Gw">
                                <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pnr-2X-qUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-Qe-cJl">
                                <rect key="frame" x="54" y="48" width="212" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgg-Nd-2Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="894.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Nn-Of-VPg">
            <objects>
                <viewController id="avN-wL-kqE" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oul-gG-aEv"/>
                        <viewControllerLayoutGuide type="bottom" id="wiS-Vl-tZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SN-ns-wZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-NC-4vl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52A-vG-WLH">
                                <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dC3-Fa-jPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8im-Qg-7d2">
                                <rect key="frame" x="54" y="54" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-XQ-nRj">
                                <rect key="frame" x="16" y="147" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C42-6i-wD3" kind="show" id="vJC-nu-X9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYT-em-qOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="894.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9a-HV-yll">
            <objects>
                <viewController id="76B-7Q-34S" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMi-U0-3Zx"/>
                        <viewControllerLayoutGuide type="bottom" id="fRY-Rs-Rqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDd-d6-340">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="soo-mI-jyI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-16-xd7">
                                <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="my_logo.png"/>
                                <connections>
                                    <segue destination="qHf-dA-4IS" kind="show" id="Fll-en-Edq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-ag-hr2">
                                <rect key="frame" x="16" y="148" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Routes">
                                    <color key="titleColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Vj-Px-lRE" kind="show" id="dCV-Su-Avy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Climbing Centre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-cb-Bs6">
                                <rect key="frame" x="18" y="54" width="285" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeP-fi-0TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.375" y="1617.2535211267607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AdS-A7-Twa">
            <objects>
                <viewController id="4Vj-Px-lRE" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6E-Yc-QTH"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hd-DF-6Hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vt5-Jg-v2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="npo-47-Ci0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-E9-o7q">
                                <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="my_logo.png"/>
                                <connections>
                                    <segue destination="76B-7Q-34S" kind="show" id="03g-97-mc0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-Ja-9dB">
                                <rect key="frame" x="79" y="46" width="162" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWj-Vr-9Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.375" y="2361.9718309859154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jp-cL-WE2">
            <objects>
                <viewController id="C42-6i-wD3" customClass="ViewController" customModule="Climbing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpf-l6-vb8"/>
                        <viewControllerLayoutGuide type="bottom" id="ouw-WS-3ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZj-Hq-WDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-Rd-ROc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rij-DD-geQ">
                                <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="my_logo.png"/>
                                <connections>
                                    <segue destination="avN-wL-kqE" kind="show" id="IG3-Tx-udz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-Px-7IS">
                                <rect key="frame" x="72" y="41" width="177" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97917717699999995" green="0.20196181539999999" blue="0.213599503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUE-bM-iPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1616.1971830985915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home.png" width="300" height="300"/>
        <image name="clear.png" width="640" height="1136"/>
        <image name="my_logo.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="03g-97-mc0"/>
        <segue reference="0iN-UA-AzG"/>
        <segue reference="yri-NL-AgY"/>
        <segue reference="yQ8-0a-NBG"/>
    </inferredMetricsTieBreakers>
</document>
